export const playingBar = {
  "Now playing view": "Sedang diputar",
  Lyrics: "Lirik",
  Queue: "Antrian",
  "Connect to a device": "Hubungkan ke perangkat",
  Mute: "Diam",
  Unmute: "Bunyikan",
  "Full Screen": "Layar penuh",
  Home: "Beranda",
  "Source code": "Kode sumber",
  "Your Library": "Koleksi Kamu",
  "Now playing": "Sedang diputar",
  Next: "Berikutnya",
  Skills: "Keterampilan",
  Experience: "Pengalaman",
  Description: "Deskripsi",
  Images: "Gambar",
  "Related projects": "Proyek terkait",
  "Exit full screen": "Keluar dari layar penuh",
};
